{
  "name": "chaiaurbackend",
  "version": "1.0.0",
  "description": "The backend series",
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "license": "ISC",
  "author": "\"KRISHNA PATHAK\"",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
